MONGO_URI=mongodb+srv://admin:admin312@successdb.rntcvoi.mongodb.net//myDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=super_secret_jwt_key
EMAIL_USER=codetheo7@gmail.com
EMAIL_PASS=nlrk vwlm dgyo nnsi
FRONTEND_URL=https://success-tech-fr.netlify.app
